goto,main,None,2
=,9002,None,1006
=,9001,None,1007
=,9001,None,1008
=,12001,None,4001
<,1008,9002,7001
gotoF,7001,None,20
output,None,None,12002
output,None,None,1008
output,None,None,12003
input,None,None,1009
output,None,None,12003
ver,1008,9001,9002
-,1008,9001,5001
+,5001,1001,17001
=,1009,None,17001
+,1008,9001,5002
=,5002,None,1008
goto,None,None,6
output,None,None,12004
input,None,None,1011
output,None,None,12003
<,1007,1006,7002
gotoF,7002,None,39
ver,1007,9001,9002
-,1007,9001,5003
+,5003,1001,17002
=,17002,None,1010
==,1010,1011,7003
gotoF,7003,None,36
output,None,None,12005
output,None,None,1007
+,1006,9001,5004
=,5004,None,1007
=,12006,None,4001
+,1007,9001,5005
=,5005,None,1007
goto,None,None,23
==,4001,12001,7004
gotoF,7004,None,42
output,None,None,12007
