goto,main,None,22
<=,1001,9001,7001
gotoF,7001,None,6
=,1001,None,1002
goto,None,None,20
-,1001,9001,5001
=,5001,None,1005
era,fibonacci,None,None
param,1005,None,1
gosub,fibonacci,None,2
=,13001,None,1003
-,1005,9001,5002
=,5002,None,1005
era,fibonacci,None,None
param,1005,None,1
gosub,fibonacci,None,2
=,13001,None,1004
+,1003,1004,5003
=,5003,None,1002
return,None,None,1002
endfunc,None,None,None
=,12001,None,4001
output,None,None,4001
input,None,None,1001
=,9002,None,1002
output,None,None,12002
<,1002,1001,7001
gotoF,7001,None,37
era,fibonacci,None,None
param,1002,None,1
gosub,fibonacci,None,2
=,13001,None,1003
output,None,None,1003
+,1002,9001,5001
=,5001,None,1002
goto,None,None,27
