goto,main,None,10
return,None,None,1001
endfunc,None,None,None
return,None,None,2001
endfunc,None,None,None
output,None,None,1001
endfunc,None,None,None
return,None,None,4001
endfunc,None,None,None
=,10001,None,2001
=,9001,None,1001
=,12001,None,4001
=,9002,None,1003
era,bye,None,None
param,4001,None,1
gosub,bye,None,8
=,16001,None,4002
output,None,None,4002
era,factorial,None,None
param,1001,None,1
gosub,factorial,None,2
=,13001,None,1002
output,None,None,1002
era,hola,None,None
param,2001,None,1
gosub,hola,None,4
=,14001,None,2002
output,None,None,2002
era,prueba,None,None
param,1003,None,1
gosub,prueba,None,6
